{
  "name": "disk-usage",
  "version": "1.0.0",
  "description": "Uso de disco del directorio (du -sh).",
  "entrypoint": "run.sh",
  "entrypoint_sha256": "fd969c056485e4a8d71b565dd3a1f58ba5a348414329ad4f57ac2d258dfa6211",
  "permissions": {
    "net": [],
    "fs_read": [
      "."
    ],
    "fs_write": [],
    "shell": false,
    "secrets": []
  },
  "signature": "v5xOv9yoOpcb16k9VRJkeBFnZRjqskuUkFKbL4156ValCFXCqld+g8cKWJO8EtotUdIOWF/Z3wxO0P5fSj/ADA==",
  "pubkey": "bgkQbOB0kcIRVzmmv7FVf8Bm2Cx/UPsDbT0VNcBrOp8="
}